<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: darkred;
            display: block;
            padding: 20px;
            text-align: center;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="anexos/pacote-d013/imagens/tela-facebook.jpg" alt="logo-facebook">
    <a href="https://www.facebook.com/CursosEmVideo/?locale=pt_BR">Acesse</a>
</body>
</html>