<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twiter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
            text-align: center;
            padding: 20px;  
            display: block;
            background-color: darkred;
            text-decoration: none;
        }

        a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="anexos/pacote-d013/imagens/tela-twitter.jpg" alt="Twiter">
    <a href="https://twitter.com/cursosemvideo" target="_blank">Acesse</a>
</body>
</html>