<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        a{
            background-color: darkred;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            color: white;
            display: block;
            font-weight: bolder;
            font-size: 1.5em;
            
        }
    </style>
</head>
<body>
    <img src="anexos/pacote-d013/imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/results?search_query=curso+em+video" target="_blank">Acesse</a>
</body>
</html>